{
  "name": "checkboxes-impl",
  "version": "1.0.0",
  "description": "A real-time collaborative checkbox grid supporting 1 million checkboxes (scalable to 1 billion) using SpacetimeDB 0.1 backend and vanilla WASM frontend.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo 'Available test commands:' && echo '  npm run test:smoke   # Quick smoke tests only' && echo '  npm run test:e2e     # Full E2E test suite' && echo '  npm run test:full    # Complete test suite'",
    "test:smoke": "npx playwright test smoke-test.spec.js",
    "test:e2e": "cd typescript-frontend && npm run test:e2e",
    "test:e2e:ci": "PLAYWRIGHT_BASE_URL=http://localhost:5173 TEST_ENV=ci npx playwright test --project=ci",
    "test:integration": "cd typescript-frontend && npm run test:integration",
    "test:full": "cd typescript-frontend && npm run test:full"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
